<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapaContatoViewController.mapView(MKMapView, viewFor : MKAnnotation) -&gt; MKAnnotationView?:MapaContatoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation is MKUserLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
